class.1,Dylan,1507468,M,1993-02-22,First Year,25,99.5
class.1,A,1507468,M,1993-02-22,First Year,25,55.4
class.1,B,1507468,M,1993-02-22,First Year,25,23.5
class.1,C,1507468,M,1993-02-22,First Year,25,34.5
class.1,D,1507468,M,1993-02-22,First Year,25,34.5
class.1,E,1507468,M,1993-02-22,First Year,25,96.5
class.1,f,1507468,M,1993-02-22,First Year,25,97.5
class.1,g,1507468,M,1993-02-22,First Year,25,94.5
class.2,a,2343565,M,1993-02-22,Second Year,26,94.5
class.2,Isaac,2343565,M,1993-02-22,Second Year,26,94.5
class.2,s,2343565,M,1993-02-22,Second Year,26,94.5
class.2,d,2343565,M,1993-02-22,Second Year,26,94.5
class.2,s,2343565,M,1993-02-22,Second Year,26,94.5
class.2,s,2343565,M,1993-02-22,Second Year,26,94.5
class.3,Nathan,1349896,M,1993-02-22,First Year,26,88.5
class.3,s,1349896,M,1993-02-22,First Year,26,78.5
class.3,R,1349896,M,1993-02-22,First Year,26,68.5
class.3,P,1349896,M,1993-02-22,First Year,26,78.5
class.3,E,1349896,M,1993-02-22,First Year,26,48.5
class.3,F,1349896,M,1993-02-22,First Year,26,60
class.3,D,1349896,M,1993-02-22,First Year,26,88
class.3,G,1349896,M,1993-02-22,First Year,26,87.5
